VUE_APP_TITLE = "Chatbot"


# Production
# VUE_APP_URL = "https://stains.owlsoftmedia.com/"
# VUE_APP_API_URL = "https://stains.owlsoftmedia.com/api/"

Development
VUE_APP_URL = "http://127.0.0.1:8000/"
VUE_APP_API_URL = "http://127.0.0.1:8000/api/"